<!DOCTYPE html>
<html>
<head>
  <title>Página de Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      width: 400px;
      background-color: #fff;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .form-container > p {
      text-align: center;
      margin-top: 16px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Cadastro</h1>
      <form action='/add' method="POST">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" class="form-control" required>

        <label for="email">Email: </label>
        <input type="text" name="email" class="form-control" required>

        <label for="senha">Senha: </label>
        <input type="text" name="senha" class="form-control" required>

        <button type="submit">Cadastrar</button>
      </form>

      <p>Já tem uma conta? <a href="/login">Faça login</a></p>
    </div>
  </div>
</body>
</html>