<!DOCTYPE html>
<html>
<head>
  <title>TOP 10 CERVEJA MAIS FODA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .preview-container {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
      margin: 0 auto;
      margin-top: 50px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    button {
      color: #000000;
    }

    .form-container button {
      background-color: #45a049;
    }
    
    p {
      color: #000000;
    }

    .btn {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #2bff00;
    }
  </style>
</head>
<body>
  <form action="/login" method="GET" class="preview-container">
    <h1>TOP 10 CERVEJA MAIS FODA</h1>
    <p>Esta e uma amostra gratis da lista de top 10 cerveja mais foda, para ter acesso completo faça seu login.</p>
    <br>
    <button type="submit">Obter o conhecimento</button>
  </form>
</body>
    <center>
    <h1>10.Antartica sub-zero</h1>
    <img src="https://giassi.vtexassets.com/arquivos/ids/579409/Cerveja-Pilsen-Antarctica-Subzero-Lata-350ml.png?v=638137338481500000" width="300" height="300"
    </body>
    <center>
        <h1>9.Skol</h1>
        <img src="https://t00987.vtexassets.com/arquivos/ids/158643/Frente.jpg?v=637732849027230000" width="300" height="300"
    </body>
    <center>
        <h1>8.Itaipava</h1>
        <img src="https://coopsp.vtexassets.com/arquivos/ids/232347/Novo-Projeto--4-.jpg?v=638194068422330000" width="300" height="300"
</body>
</html>